<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class='container'>
    <!--1-->
      <div class='total'>
          <div class='zuoimg'>
              <img src='img/xm1.png'>
          </div>
          <div class='youdetails'>
            <li>价格：4.5元</li>
            <li>国家：印尼</li>
          </div>
      </div>
    <!--2-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm2.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.64元</li>
              <li>国家：印尼</li>
            </div>
    </div>
    <!--3-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm3.png'>
            </div>
            <div class='youdetails'>
                <li>价格：6.13元</li>
                <li>国家：泰国</li>
            </div>
    </div>
    <!--4-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm4.png'>
            </div>
            <div class='youdetails'>
              <li>价格：2.12元</li>
              <li>国家：西班牙</li>
            </div>
    </div>
    <!--5-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm5.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.44元</li>
              <li>国家：马来西亚</li>
            </div>
    </div>
    <!--6-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm6.png'>
            </div>
            <div class='youdetails'>
              <li>价格：3.33元</li>
              <li>国家：印尼</li>
            </div>
    </div>
    <!--7-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm7.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.45元</li>
              <li>国家：韩国</li>
            </div>
    </div>
    <!--8-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm8.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.65元</li>
              <li>国家：泰国</li>
            </div>
    </div>
    <!--9-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm9.png'>
            </div>
            <div class='youdetails'>
              <li>价格：3.00元</li>
              <li>国家：台湾</li>
            </div>
    </div>
    <!--10-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm10.png'>
            </div>
            <div class='youdetails'>
              <li>价格：3.26元</li>
              <li>国家：菲律宾</li>
            </div>
    </div>
    <!--11-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm11.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.70元</li>
              <li>国家：印尼</li>
            </div>
    </div>
    <!--12-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm12.png'>
            </div>
            <div class='youdetails'>
              <li>价格：8.99元</li>
              <li>国家：台湾</li>
            </div>
    </div>

    <!--13-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm13.png'>
            </div>
            <div class='youdetails'>
              <li>价格：2.00元</li>
              <li>国家：土耳其</li>
            </div>
    </div>
    <!--14-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm14.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.56元</li>
              <li>国家：越南</li>
            </div>
    </div>
    <!--15-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm15.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.25元</li>
              <li>国家：越南</li>
            </div>
    </div>
    <!--16-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm16.png'>
            </div>
            <div class='youdetails'>
              <li>价格：6.88元</li>
              <li>国家：台湾</li>
            </div>
    </div>
     <!--17-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm17.png'>
            </div>
            <div class='youdetails'>
              <li>价格：4.08元</li>
              <li>国家：印尼</li>
            </div>
    </div>
     <!--18-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm18.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.61元</li>
              <li>国家：台湾</li>
            </div>
    </div>
     <!--19-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm19.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.72元</li>
              <li>国家：马来西亚</li>
            </div>
    </div>
     <!--20-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm20.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.50元</li>
              <li>国家：韩国</li>
            </div>
    </div>
     <!--21-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm21.png'>
            </div>
            <div class='youdetails'>
              <li>价格：6.87元</li>
              <li>国家：泰国</li>
            </div>
    </div>
     <!--22-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm22.png'>
            </div>
            <div class='youdetails'>
              <li>价格：2.41元</li>
              <li>国家：韩国</li>
            </div>
    </div>
     <!--23-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm23.png'>
            </div>
            <div class='youdetails'>
              <li>价格：0.82元</li>
              <li>国家：印尼</li>
            </div>
    </div>
     <!--24-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm24.png'>
            </div>
            <div class='youdetails'>
              <li>价格：6.28元</li>
              <li>国家：台湾</li>
            </div>
    </div>
     <!--25-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm25.png'>
            </div>
            <div class='youdetails'>
              <li>价格：2.88元</li>
              <li>国家：越南</li>
            </div>
    </div>
     <!--26-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm26.png'>
            </div>
            <div class='youdetails'>
              <li>价格：6.87元</li>
              <li>国家：台湾</li>
            </div>
    </div>
     <!--27-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm27.png'>
            </div>
            <div class='youdetails'>
              <li>价格：10.61元</li>
              <li>国家：澳门</li>
            </div>
    </div>
     <!--28-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm28.png'>
            </div>
            <div class='youdetails'>
              <li>价格：4.90元</li>
              <li>国家：香港</li>
            </div>
    </div>
     <!--29-->
     <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm29.png'>
            </div>
            <div class='youdetails'>
              <li>价格：3.71元</li>
              <li>国家：土耳其</li>
            </div>
    </div>
    <!--30-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm30.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.66元</li>
              <li>国家：越南</li>
            </div>
    </div>

    <!--31-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm31.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.55元</li>
              <li>国家：越南</li>
            </div>
    </div>
    <!--32-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm32.png'>
            </div>
            <div class='youdetails'>
              <li>价格：3.65元</li>
              <li>国家：韩国</li>
            </div>
    </div>
    <!--33-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm33.png'>
            </div>
            <div class='youdetails'>
              <li>价格：0.78元</li>
              <li>国家：菲律宾</li>
            </div>
    </div>
    <!--34-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm34.png'>
            </div>
            <div class='youdetails'>
              <li>价格：1.38元</li>
              <li>国家：印尼</li>
            </div>
    </div>
    <!--35-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm35.png'>
            </div>
            <div class='youdetails'>
              <li>价格：2.91元</li>
              <li>国家：韩国</li>
            </div>
    </div>
    <!--36-->
    <div class='total'>
            <div class='zuoimg'>
                <img src='img/xm36.png'>
            </div>
            <div class='youdetails'>
              <li>价格：5.87元</li>
              <li>国家：越南</li>
            </div>
    </div>
   <!--37-->
   <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm37.png'>
        </div>
        <div class='youdetails'>
          <li>价格：6.87元</li>
          <li>国家：越南</li>
        </div>
</div>
   <!--38-->
   <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm38.png'>
        </div>
        <div class='youdetails'>
          <li>价格：6.58元</li>
          <li>国家：韩国</li>
        </div>
</div>
   <!--39-->
   <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm39.png'>
        </div>
        <div class='youdetails'>
          <li>价格：5.30元</li>
          <li>国家：韩国</li>
        </div>
</div>
   <!--40-->
   <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm40.png'>
        </div>
        <div class='youdetails'>
          <li>价格：7.08元</li>
          <li>国家：泰国</li>
        </div>
</div>
  <!--41-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm41.png'>
        </div>
        <div class='youdetails'>
          <li>价格：5.51元</li>
          <li>国家：台湾</li>
        </div>
</div>

  <!--42-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm42.png'>
        </div>
        <div class='youdetails'>
          <li>价格：0.63元</li>
          <li>国家：马来西亚</li>
        </div>
</div>
  <!--43-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm43.png'>
        </div>
        <div class='youdetails'>
          <li>价格：3.10元</li>
          <li>国家：韩国</li>
        </div>
</div>
  <!--44-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm44.png'>
        </div>
        <div class='youdetails'>
          <li>价格：4.11元</li>
          <li>国家：韩国</li>
        </div>
</div>
  <!--45-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm45.png'>
        </div>
        <div class='youdetails'>
          <li>价格：5.89元</li>
          <li>国家：印尼</li>
        </div>
</div>
  <!--46-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm46.png'>
        </div>
        <div class='youdetails'>
          <li>价格：1.90元</li>
          <li>国家：日本</li>
        </div>
</div>
  <!--47-->
  <div class='total'>
        <div class='zuoimg'>
            <img src='img/xm47.png'>
        </div>
        <div class='youdetails'>
          <li>价格：5.61元</li>
          <li>国家：乌克兰</li>
        </div>
</div>

    </div>
</body>

<style>
.container{
    width: 100%;
    height: 1000px;
    background:#f5f5f5;;
}
.zuoimg img{
    width: 100%;
    height: 100%;
}
.total{
    width:100%;
    height: 200px;
    background:#fff;
}
.zuoimg{
    width: 100px;
    height: 200px;
    background: #ffffff;
    float: left;
}
li{
    list-style: none;
}
.youdetails{
    /* float: right; */
}
</style>
</html>